* {
    padding: 0;
    margin: 0;
    font-family: sans-serif
}

.main-container {
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid #E9EBEC;
    background-color: #f1f3fb;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 10vh;
    background-color: white;
    border-bottom: 2px solid #E9EBEC;
}

.header a {
    text-decoration: none;
}

.left {
    width: 12vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left h1::first-letter {
    color: #7D7CEC;
}

.left h1::first-line {
    color: orange;
}
.left h4 span.first-word {
    color: #7D7CEC;
}

.left h4 span.second-word {
    color: orange
}

.right {
    width: 30vw;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 10px;
}

.right a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.right a:visited {
    color: black;
}

.events-body h2 {
    margin-top: 10px;
}

.events-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px ;
}

.events-header h3 {
    margin-bottom: 10px;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-row: auto;
    width: 90vw;
    height: 55vh;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.event {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    border: 2px solid #E9EBEC;
    padding: 15px;
    border-radius: 10px;
    background-color: white
}

.event h4 {
    margin-bottom: 20px;
}